.btn {
  border-radius: 8px;
  cursor: pointer;
  min-width: 80px;
  margin: 5px;
}

.btn:hover {
  box-shadow: 2px 1px 7px 0px rgba(0,0,0,0.67);
}

body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

@media (min-width: 1600px) {
  .main-products {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

@media (max-width: 1600px) {
  .main-products {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}

@media (max-width: 1400px) {
  .main-products {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 1200px) {
  .main-products {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 800px) {
  .main-products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .main-products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}